apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: initial

resources:
  - deployment.yml
  - service.yml


# will be addded this labels with all the deployment, service and so on.
commonLabels:
  owner: snm
